FutureStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FutureStore.MainPage">

    <StackLayout BackgroundColor="#03754A">
        <Frame BackgroundColor="WHITE" Padding="24" CornerRadius="0">
            <Label Text="Future Store Calculator" HorizontalTextAlignment="Center" TextColor="#03754A" FontSize="36"/>
        </Frame>
        <StackLayout>
            <Frame CornerRadius="20" Padding="10" Margin="20,5,20,0">
                <Entry x:Name="TxtValorDelProductoEnPesos" Placeholder="Valor del Producto en pesos"></Entry>
            </Frame>

            <Frame CornerRadius="20" Padding="10" Margin="20,5,20,0">
                <Entry x:Name="TxtCantidadProductosQueLlegaron" Placeholder="¿Cuandos productos llegaron con el paquete?"></Entry>
            </Frame>

            <Frame CornerRadius="20" Padding="10" Margin="20,5,20,0">
                <Entry x:Name="TxtPrecioEnvio" Placeholder="¿cuantó costo el envio?"></Entry>
            </Frame>

            <Frame CornerRadius="20" Padding="10" Margin="20,5,20,0">
                <Entry x:Name="TxtValorTotal" Placeholder="Valor del Producto"></Entry>
            </Frame>

            <Button x:Name="BtnCalcular" Text="Calcular" Margin="20,10,20,0" CornerRadius="20"  Clicked="BtnCalcular_Clicked">
                
            </Button>

        </StackLayout>
    </StackLayout>

</ContentPage>
