FutureStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customcontrol="clr-namespace:FutureStore.CustomControl"
             ios:Page.UseSafeArea="true"
             x:Class="FutureStore.MainPage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#F9FBFC" x:Name="StackLayout" >

            <!--Layout Dashboard-->
            <StackLayout x:Name="StackLayoutDashboard">
                <ScrollView>

                    <StackLayout Margin="0,10,0,0" >


                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                            <Image Source="playstore.png"  WidthRequest="100"  HorizontalOptions="CenterAndExpand" x:Name="SistecsoftImagen"  Grid.Column="0" Grid.Row="0" ></Image>
                        </StackLayout>



                        <Button 
                                x:Name="btnCalculadora"
                                Text="CALCULADORA"
                                TextColor="White"
                                HeightRequest="80"
                                BackgroundColor="#35606B"
                                Margin="20,20,20,5"
                                CornerRadius="2"
                                Clicked="btnCalculadora_Clicked">
                        </Button>

                        <Button 
                                Margin="20,5,20,5"
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="btnInventario"
                                Text="INVENTARIO"
                                TextColor="White"
                                HeightRequest="80"
                                BackgroundColor="#1A4A57"
                                CornerRadius="2"
                                Clicked="btnInventario_Clicked">
                        </Button>

                        <Button 
                                Margin="20,5,20,5"
                                Grid.Row="1"
                                Grid.Column="0"
                                x:Name="btnAgregarProductos"
                                Text="AGREGAR PRODUCTOS"
                                TextColor="White"
                                HeightRequest="80"
                                BackgroundColor="#35606B"
                                CornerRadius="2"
                                Clicked="btnAgregarProductos_Clicked"
                                
                                >
                        </Button>




                        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,80,0,0">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="v" TextColor="#333" FontSize="14" TextTransform="Uppercase" ></Span>
                                        <Span Text="1.0.0" x:Name="lblVersion" TextColor="#333" FontSize="14" ></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>





                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--Layout Calculadora-->
            <StackLayout x:Name="StackLayourCalculator" IsVisible="false" >

                <Frame HasShadow="False" BackgroundColor="#254D8D" Padding="5" CornerRadius="0">
                    <Label Text="Future Store Calculator" HorizontalTextAlignment="Center" TextColor="#FFFF" FontSize="20"/>
                </Frame>

                <StackLayout>
                    <Frame HasShadow="False" CornerRadius="4" Padding="10" BorderColor="#254D8D" Margin="20,5,20,0">
                        <Entry x:Name="TxtValorDelProductoEnPesos" Keyboard="Numeric"  PlaceholderColor="#333" FontSize="14.3" TextColor="#333" Placeholder="Valor del Producto en pesos"></Entry>
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="4" Padding="10" BorderColor="#254D8D" Margin="20,5,20,0">
                        <Entry x:Name="TxtCantidadProductosQueLlegaron" Keyboard="Numeric"  FontSize="14.3" PlaceholderColor="#333" TextColor="#333" Placeholder="¿Cuandos productos llegaron con el paquete?"></Entry>
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="4" Padding="10" BorderColor="#254D8D" Margin="20,5,20,0">
                        <Entry x:Name="TxtPrecioEnvio" FontSize="14.3" TextColor="#333" Keyboard="Numeric"  PlaceholderColor="#333" Placeholder="¿cuantó costo el envio?"></Entry>
                    </Frame>

                    <Frame HasShadow="False" CornerRadius="4" Padding="10" BorderColor="#254D8D" Margin="20,5,20,0">
                        <Entry x:Name="TxtValorTotal" IsReadOnly="True" FontSize="14.3" PlaceholderColor="#333" TextColor="#333" Placeholder="Valor del Producto"></Entry>
                    </Frame>

                    <Button x:Name="BtnCalcular"  BackgroundColor="#254D8D" Text="CALCULAR" TextColor="White" FontAttributes="Bold" Margin="20,10,20,0" CornerRadius="2"  Clicked="BtnCalcular_Clicked">

                    </Button>

                    <Button x:Name="BtnLimpiar" Clicked="BtnLimpiar_Clicked" BackgroundColor="#254D8D" Text="LIMPIAR" TextColor="White" FontAttributes="Bold" Margin="20,10,20,0" CornerRadius="2">
                    </Button>

                </StackLayout>

            </StackLayout>

            <!--Layout Inventario-->
            <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0"  x:Name="StackLayoutProducts">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>

                <StackLayout Margin="10,0,10,40" x:Name="LayoutProductos">

                    <Grid Grid.Row="1" Margin="0" HeightRequest="25" BackgroundColor="#254D8D" Padding="6">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition  Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label FontAttributes="Bold" FontSize="12"  TextColor="White" Text="Cod." Grid.Column="0"></Label>
                        <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Nombre" Grid.Column="1"></Label>
                        <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Precio" Grid.Column="2"></Label>
                        <Label FontAttributes="Bold" FontSize="12" TextColor="White" Text="Cantidad" HorizontalOptions="End" Grid.Column="3"></Label>
                        <!--<ImageButton Source="calculator.png"></ImageButton>-->

                    </Grid>

                    <ScrollView>

                        <Grid>
                            <ListView  x:Name="lsv_productos"  SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                                <ListView.ItemTemplate>

                                    <DataTemplate >

                                        <ViewCell Height="20">


                                            <Grid  BackgroundColor="White">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="95"></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>





                                                <Label TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding Cod}"/>
                                                <Label TextColor="#333" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding Nombre}"/>
                                                <Label TextColor="#333" Grid.Column="2" FontSize="12"  HorizontalOptions="Start" Text="{Binding Precio,StringFormat='{0:n2}'}"/>
                                                <Label TextColor="#333" Grid.Column="3" FontSize="12" HorizontalOptions="Start" Text="{Binding Cantidad}"/>
                                                <ImageButton Grid.Column="4" HorizontalOptions="End"></ImageButton>

                                            </Grid>


                                            <!--ITEM-->
                                        </ViewCell>
                                    </DataTemplate>


                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </ScrollView>

                    <Label HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold" Text="¿Cuantos Productos Venderas?"></Label>
                    

                    <Frame x:Name="FrameCantidadProductos" IsVisible="false" Margin="60,1,60,8" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                        <StackLayout Orientation="Horizontal"  Margin="1" >
                            <customcontrol:CustomEntry HorizontalTextAlignment="Center" PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Cantidad" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtCantidadProductos"  Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>


                    <Frame x:Name="FrameCantidadPaquetesCalcularGanancias" IsVisible="True" Margin="60,1,60,8" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                        <StackLayout Orientation="Horizontal"  Margin="1" >
                            <customcontrol:CustomEntry HorizontalTextAlignment="Center" PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Cantidad Paquetes" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtCantidadPaquetes"  Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>


                    <Frame x:Name="FrameEnvioCalcularGanancias" IsVisible="True" Margin="60,1,60,8" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                        <StackLayout Orientation="Horizontal"  Margin="1" >
                            <customcontrol:CustomEntry HorizontalTextAlignment="Center" PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Precio Envio" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtEnvioParaCalcular"  Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="FramePrecioDelProductoEnPesosCalcular" IsVisible="True" Margin="60,1,60,8" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                        <StackLayout Orientation="Horizontal"  Margin="1" >
                            <customcontrol:CustomEntry HorizontalTextAlignment="Center" PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Precio del Producto" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtPrecioParaCalcular"  Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        
                        <Button Text="Modificar" CornerRadius="2" BackgroundColor="#254D8D" TextColor="White" IsVisible="false" x:Name="BtnModificar" Clicked="BtnModificar_Clicked"></Button>
                        <Button Text="Vender" CornerRadius="2" BackgroundColor="#254D8D" TextColor="White" IsVisible="false" x:Name="BtnVender" Clicked="BtnVender_Clicked"></Button>
                        <Button Text="Eliminar" CornerRadius="2" BackgroundColor="#254D8D" TextColor="White" IsVisible="false" x:Name="BtnEliminar" Clicked="BtnEliminar_Clicked"></Button>
                        <Button Text="Cancelar" CornerRadius="2" BackgroundColor="Gray" TextColor="White" IsVisible="false" x:Name="BtnCancelar" Clicked="BtnCancelar_Clicked"></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>

            <!--Layout Agregar Productos-->
            <StackLayout  x:Name="StackLayoutAddProducts">
                <StackLayout VerticalOptions="FillAndExpand"  Margin="10,0,10,40" IsVisible="true" >
                    <ScrollView>
                        <StackLayout Margin="20">

                            <Label HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="#254D8D"  FontAttributes="Bold" Text="AGREGAR PRODUCTOS"></Label>

                            <Frame x:Name="FrNombre" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="paint24.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333"   Placeholder="Nombre Producto" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtNombre"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>


                            <Frame x:Name="FrPrecio" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="dollar.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Precio" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtPrecio"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="FrCantidad" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="Checkbox.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333" Keyboard="Numeric" Placeholder="Cantidad" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtCantidad"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="FrPrecioSinGanancias" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="Checkbox.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333" Keyboard="Numeric" Placeholder="Precio del paquete sin ganancias" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtPrecioSinGanancias"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="FrCantidadProductosEnLaCompra" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="dollar.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333"  Keyboard="Numeric"  Placeholder="Productos que llegaron" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtCantidadProductosEnLaCompra"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="FrPrecioDelEnvioEnLaCompra" Padding="0" HasShadow="False" BorderColor="#254D8D" CornerRadius="2">
                                <StackLayout Orientation="Horizontal"  Margin="4" >
                                    <Image Source="Checkbox.png" Margin="5"></Image>
                                    <customcontrol:CustomEntry  PlaceholderColor="#333" TextColor="#333" Keyboard="Numeric" Placeholder="Precio que costaba el envio" HorizontalOptions="FillAndExpand" TextTransform="Uppercase"  x:Name="TxtPrecioDelEnvioEnLaCompra"  Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>

                            <Button CornerRadius="2" x:Name="btnAgregarProducto" Clicked="btnAgregarProducto_Clicked" BackgroundColor="#254D8D" TextColor="White" Margin="0,20,0,0" Text="Agregar Producto"></Button>


                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </StackLayout>

            <!--Apartado del menu de abajo-->
            <StackLayout  Spacing="0" VerticalOptions="EndAndExpand" HeightRequest="60"  Margin="0,0,0,0" BackgroundColor="White">

                <!--<StackLayout Orientation="Horizontal">
                    <Label  TextColor="#333"  Margin="15,0,0,0" Text="Inicio"/>
                    <Label  TextColor="#333"  Margin="40,0,0,0" Text="Ajustes"/>
                    <Label  TextColor="#333"  Margin="36,0,0,0" Text="Historial"/>
                    <Label  TextColor="#333"  Margin="35,0,0,0" Text="Ayuda"/>
                    <Label  TextColor="#333"  Margin="48,0,0,0" Text="Info"/>
                </StackLayout>-->


                <StackLayout Grid.Row="1" Spacing="0" VerticalOptions="End" HeightRequest="70" Margin="0,0,0,0" BackgroundColor="White">

                    <BoxView Grid.Row="1" BackgroundColor="#818285" HeightRequest="1" HorizontalOptions="FillAndExpand" Opacity="0.3"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" Margin="0,1,0,18" >

                        <!--<StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInicio" Spacing="0">
                        <Image Source="home2.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,12,0" HeightRequest="30" x:Name="btnImgInicio"/>
                    </StackLayout>

                    <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.7" />

                    <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridconfig">
                        <Image Source="settings.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgConfiguracion"/>
                    </StackLayout>-->
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                            <StackLayout  Margin="10,0,10,0" BackgroundColor="White" x:Name="gridHome">
                                <Image Source="home.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgHome"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>



                            <StackLayout  Margin="10,0,10,0" BackgroundColor="White" x:Name="gridCalculator">
                                <Image Source="calculator.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnImgCalculator"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridProducts">
                                <Image Source="products.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnProducts"/>
                            </StackLayout>

                            <BoxView HeightRequest="40" WidthRequest="1" BackgroundColor="#818285" VerticalOptions="Center" Opacity="0.7"/>

                            <StackLayout Margin="10,0,10,0" BackgroundColor="White" x:Name="gridaddproduct">
                                <Image Source="add.png" Margin="12,0,12,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HeightRequest="30" x:Name="btnAddProduct"/>
                            </StackLayout>

                        </StackLayout>
                        <!--<StackLayout Margin="10,0,10,0" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" x:Name="gridInfo" Spacing="0">
                        <Image Source="exclamacion.png" Margin="12,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" x:Name="btnImgInfo"/>
                    </StackLayout>-->

                    </StackLayout>

                </StackLayout>


            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
